{
  "name": "split-captain",
  "description": "Navigate your vessel through choppy seas alongside your crew on an unforgettable voyage splitting payments.",
  "version": "0.0.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenwritescode/splitcaptain.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "deploy": "snowpack build && vercel",
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.js\""
  },
  "dependencies": {
    "@snowpack/app-scripts-svelte": "^1.9.2",
    "copy-text-to-clipboard": "^2.2.0",
    "firebase": "^8.1.1",
    "svelte": "^3.24.0",
    "sveltefire": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@snowpack/plugin-babel": "^2.1.4",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-postcss": "^1.0.7",
    "@snowpack/plugin-svelte": "^3.3.0",
    "@snowpack/plugin-webpack": "^2.1.1",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/ui": "^0.7.2",
    "@testing-library/svelte": "^3.0.0",
    "@web/test-runner": "^0.9.7",
    "autoprefixer": "^10.0.2",
    "chai": "^4.2.0",
    "cssnano": "^4.1.10",
    "postcss": "^8.1.9",
    "postcss-cli": "^8.3.0",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.29.0",
    "snowpack": "^2.17.1",
    "svelte-preprocess": "^4.0.8",
    "tailwindcss": "^2.0.1"
  }
}
